<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">

    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"
        integrity="sha256-AAhU14J4Gv8bFupUUcHaPQfvrdNauRHMt+S4UVcaJb0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        p {
            font-size: 18px;
        }

        .pic {
            cursor: move;
            display: inline-block;

            -webkit-transition: opacity 0.2s;
            transition: opacity 0.2s;
        }

        .pic>img {
            max-width: 150px;
            z-index: 1;
        }

        .pic {
            z-index: 99;
        }

        #images {
            z-index: 10;
        }

        .food-image>.label::before {
            content: "Food"
        }

        .food-image>.label {
            padding: 5px;
        }

        .not-food-image>.label::before {
            content: "Not Food"
        }

        .not-food-image>.label {
            padding: 5px;
            background-color: #3f51b5;
        }

        .label {
            margin: 0;
            position: absolute;
            color: white;
            background-color: rgb(255, 64, 129);
        }

        #predictor {
            display: inline-block;
            border: rgb(255, 64, 129) 5px solid;
            border-radius: 10px;
            min-width: 870px;
        }

        #positives {
            border-right: 5px dashed #3f51b5;
        }

        .prediction {
            height: 300px;
            width: 400px;
            display: inline-block;
            padding: 15px;
            position: relative;
        }

        #confusion-matrix {
            display: inline-block;
        }

        .confusion-score {
            height: 150px;
            width: 150px;
            min-height: auto;
            display: inline-block;
            text-align: center;
            padding-top: 2em;
            -webkit-transition: background-color 0.2s;
            transition: background-color 0.2s;
        }

        #confusion-label-vert-text-title {
            display: inline-block;
            position: relative;
        }

        #confusion-label-vert-text-title>h4 {
            position: absolute;
            top: 150px;
            left: -100px;
        }

        #confusion-label-vert-text {
            display: inline-block;
            width: 35px;
            padding-top: 52px;
        }


        .confusion-label {
            width: 150px;
            display: inline-block;
            text-align: center;
            background-color: rgb(255, 64, 129);
            color: white;
            padding: 5px 0;
            margin-bottom: 5px;
        }

        #truth-label {
            display: inline-block;
            width: 35px;
            vertical-align: top;
            padding-top: 35px;
        }

        #predicted-label {
            text-align: center;
        }

        .confusion-label-vert>div {
            transform: rotate(-90deg);
            display: inline-block;
            width: 70px;
            transform-origin: left;
            margin-top: 70;
            top: 15px;
            left: 17.5px;
            position: absolute;
        }

        #confusion-rows {
            display: inline-block;
        }

        .confusion-label-vert {
            height: 150px;
            background-color: rgb(255, 64, 129);
            color: white;
            padding: 0 5px;
            margin-bottom: 5px;
            position: relative;
        }

        .confusion-score-info-icon {
            position: absolute;
            right: 5px;
            top: 5px;
            color: #545454;
        }

        .confusion-score:hover {
            font-weight: bold;
        }

        .score:hover {
            background-color: yellow;
        }

        #matrix-container {
            min-width: 390px;
        }

        #demo {
            max-width: 1000px;
            margin: 0 auto;
        }

        .predict-icon {
            font-size: 11.2em;
            color: #0000000f;
            position: absolute;
            left: .85em;
            top: .6em;
        }
    </style>
</head>


<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header">

            <div class="mdl-layout-icon">
                <i class="material-icons" style="font-size: 2.2em;">tonality</i>
            </div>
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Confusion Matrix Playground</span>
            </div>
        </header>

        <main id="app" class="mdl-layout__content">

            <div id="demo">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--9-col">
                        <h3>Be the model!</h3>
                        <p>Pretend to be a machine learning model and predict if an image is of <span
                                style="color: white;background-color:rgb(255, 64, 129)">Food</span> or <span
                                style="color: white;background-color:#3f51b5">Not Food</span>. Then see how you score on
                            the confusion matrix! </p>
                    </div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">

                        <!-- <h3>Predictions</h3>
                        <p>Something something do classification about stuff </p> -->
                        <div id="predictor">
                            <div id="positives" class="prediction ui-widget-header">
                                <!-- <h4>Food</h4> -->
                                <p></p>
                                <i class="material-icons predict-icon">restaurant</i>
                            </div>
                            <div id="negatives" class="prediction ui-widget-header">
                                <!-- <h4>Not Food</h4> -->
                                <p></p>
                                <i class="material-icons predict-icon">restaurant</i>
                                <i class="material-icons predict-icon">clear</i>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="mdl-grid">

                    <div id="matrix-container" class="mdl-cell mdl-cell--5-col">
                        <!-- <h3>Confusion Matrix</h3> -->
                        <div id="confusion-matrix">
                            <div id="truth-label">
                                <div id="confusion-label-vert-text-title">
                                    <h4>Correct Answer</h4>
                                </div>
                                <div id="confusion-label-vert-text">
                                    <div class="confusion-label-vert">
                                        <div>Food</div>
                                    </div>
                                    <div class="confusion-label-vert">
                                        <div>Not Food</div>
                                    </div>
                                </div>
                            </div>

                            <div id="confusion-rows">
                                <div id="predicted-label">
                                    <h4>Your Prediction</h4>
                                    <div class="confusion-label">
                                        <span>Food</span>
                                    </div>
                                    <div class="confusion-label">
                                        <span>Not Food</span>
                                    </div>
                                </div>
                                <div class="confusion-row">
                                    <confusion-tile v-bind:label="'True Positives'" v-bind:score="tp" v-bind:good="true"
                                        v-bind:elements="tp_elements">
                                    </confusion-tile>
                                    <confusion-tile v-bind:label="'False Negatives'" v-bind:score="fn"
                                        v-bind:good="false" v-bind:elements="fn_elements">
                                    </confusion-tile>
                                </div>
                                <div class="confusion-row">
                                    <confusion-tile v-bind:label="'False Positives'" v-bind:score="fp"
                                        v-bind:good="false" v-bind:elements="fp_elements">
                                    </confusion-tile>

                                    <confusion-tile v-bind:label="'True Negatives'" v-bind:score="tn" v-bind:good="true"
                                        v-bind:elements="tn_elements">
                                    </confusion-tile>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--3-col">
                        <h4>Scores</h4>
                        <p>Accuracy: {{this.accuracy.toFixed(DECIMAL_PLACES)}}</p>
                        <p>Precision: {{this.precision.toFixed(DECIMAL_PLACES)}}</p>
                        <p>Recall: {{this.recall.toFixed(DECIMAL_PLACES)}}</p>

                        <!-- <p>F1: {{this.f1.toFixed(DECIMAL_PLACES)}}</p> -->
                        <br>
                        <div>
                            <h4>Equations</h4>
                            <p>Precision = <score v-bind:label="'TP'" v-bind:elements="tp_elements"></score> / (<score
                                    v-bind:label="'TP'" v-bind:elements="tp_elements"></score>+<score
                                    v-bind:label="'FP'" v-bind:elements="fp_elements"></score>)
                            </p>
                            <p>Recall = <score v-bind:label="'TP'" v-bind:elements="tp_elements"></score> / (<score
                                    v-bind:label="'TP'" v-bind:elements="tp_elements"></score> + <score
                                    v-bind:label="'FN'" v-bind:elements="fn_elements">
                                </score>) </p>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--4-col">

                        <!-- <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button">
                                    Good Model
                                  </button>

                                  <button class="mdl-button mdl-js-button  mdl-button--raised mdl-js-ripple-effect mdl-button">
                                        Bad Model
                                      </button> -->

                        <div id="images">
                            <div class="pic ui-widget-content positive">
                                <h5 class="label"></h5>
                                <img src="images/1.jpg">
                            </div>
                            <div class="pic ui-widget-content positive">
                                <h5 class="label"></h5>
                                <img src="images/2.jpg">
                            </div>
                            <div class="pic ui-widget-content negative">
                                <h5 class="label"></h5>
                                <img src="images/5.jpg">
                            </div>
                            <div class="pic ui-widget-content negative">
                                <h5 class="label"></h5>
                                <img src="images/6.jpg">
                            </div>
                            <div class="pic ui-widget-content positive">
                                <h5 class="label"></h5>
                                <img src="images/3.jpg">
                            </div>
                            <div class="pic ui-widget-content positive">
                                <h5 class="label"></h5>
                                <img src="images/4.jpg">
                            </div>
                            <div class="pic ui-widget-content negative">
                                <h5 class="label"></h5>
                                <img src="images/7.jpg">
                            </div>
                            <div class="pic ui-widget-content negative">
                                <h5 class="label"></h5>
                                <img src="images/8.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>

        const IMAGE_FADE_AMOUNT = 0.2
        const DECIMAL_PLACES = 2

        var positives = new Array()
        var negatives = new Array()

        function remove_from_array(arr, item) {
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] === item) {
                    arr.splice(i, 1);
                }
            }
        }

        function push_unique(arr, item) {
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] === item) {
                    return
                }
            }
            arr.push(item)
        }



        $(function () {
            $(".pic").draggable({});

            $(".prediction").droppable({
                classes: {
                    "ui-droppable-hover": "ui-state-hover"
                },
                over: function (event, ui) {

                    if (this.id == "positives") {
                        push_unique(positives, ui.draggable[0])
                        $(ui.draggable[0]).addClass('food-image')
                    } else {
                        push_unique(negatives, ui.draggable[0])
                        $(ui.draggable[0]).addClass('not-food-image')
                    }

                },
                out: function (event, ui) {

                    if (this.id == "positives") {
                        remove_from_array(positives, ui.draggable[0])
                        $(ui.draggable[0]).removeClass('food-image')
                    } else {
                        remove_from_array(negatives, ui.draggable[0])
                        $(ui.draggable[0]).removeClass('not-food-image')
                    }
                }
            });
        });


        function count_has_class(els, class_name) {
            var count = 0
            els.forEach(function (element) {
                if ($(element).hasClass(class_name)) {
                    count++
                }
            });
            return count
        }

        function get_has_class(els, class_name) {
            var elements = []
            els.forEach(function (element) {
                if ($(element).hasClass(class_name)) {
                    elements.push(element)
                }
            });
            return elements
        }

        Vue.component('score', {
            props: {
                label: { type: String, required: true },
                elements: { type: Array, required: true }
            },
            template: `<span class="score"
                            v-on:mouseover="mouseover"
                            v-on:mouseleave="mouseleave">
                            {{label}}
                            
                        </span>`,
            methods: {
                mouseover: function () {
                    $('.pic').not($(this.elements)).css("opacity", IMAGE_FADE_AMOUNT)
                },
                mouseleave: function () {
                    $('.pic').not($(this.elements)).css("opacity", 1)
                }
            }
        });


        Vue.component('confusion-tile', {
            props: {
                label: { type: String, required: true },
                score: { type: Number, required: true },
                good: { type: Boolean, required: true },
                elements: { type: Array, required: true }
            },
            template: `<div id=label class="confusion-score mdl-card mdl-shadow--2dp"  
                            v-bind:style="{backgroundColor: rgb}"
                            v-on:mouseover="mouseover"
                            v-on:mouseleave="mouseleave">

                            <span class="mdl-chip confusion-score-info-icon">
    <span class="mdl-chip__text">{{label}}</span>
</span>
                            
                            <h3>{{score}}</h3>
                        </div>`,
            methods: {
                mouseover: function () {
                    $('.pic').not($(this.elements)).css("opacity", IMAGE_FADE_AMOUNT)
                },
                mouseleave: function () {
                    $('.pic').not($(this.elements)).css("opacity", 1)
                }
            },
            computed: {
                rgb: function () {
                    if (this.good) {
                        return `rgb(0,255,0, ${this.score / 5})`
                    } else {
                        return `rgb(255,0,0, ${this.score / 5})`
                    }
                }
            }
        });


        var app = new Vue({
            el: '#app',
            data: {
                predicted_positives: positives,
                predicted_negatives: negatives
            },
            computed: {
                f1: function () {
                    return (2 * ((this.precision * this.recall) / (this.precision + this.recall)))
                },
                accuracy: function () {
                    return ((this.tp + this.tn) / (this.tp + this.tn + this.fp + this.fn))
                },
                precision: function () {
                    return (this.tp / (this.tp + this.fp))
                },
                recall: function () {
                    return (this.tp / (this.tp + this.fn))
                },
                tp: function () {
                    // true positives
                    return count_has_class(this.predicted_positives, 'positive')
                },
                fp: function () {
                    // false positives
                    return count_has_class(this.predicted_positives, 'negative')
                },
                tn: function () {
                    // true negatives
                    return count_has_class(this.predicted_negatives, 'negative')
                },
                fn: function () {
                    // false negatives
                    return count_has_class(this.predicted_negatives, 'positive')
                },
                tp_elements: function () {
                    // true positives
                    return get_has_class(this.predicted_positives, 'positive')
                },
                fp_elements: function () {
                    // false positives
                    return get_has_class(this.predicted_positives, 'negative')
                },
                tn_elements: function () {
                    // true negatives
                    return get_has_class(this.predicted_negatives, 'negative')
                },
                fn_elements: function () {
                    // false negatives
                    return get_has_class(this.predicted_negatives, 'positive')
                }
            }
        })


    </script>
</body>

</html>